<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            border: 2px solid black;
            display: flex;
            height: 100vh;
        }

        .left {
            width: 35vw;
            border: 2px solid rgb(255, 157, 157);

        }

        .right {
            width: 65vw;
            border: 2px solid rgb(255, 157, 157);
            /* display: flex;
 align-items: center; */
        }

        .right img {

            cursor: pointer;
        }

        .songs ul {
            display: flex;
            flex-direction: column;
            margin: 20px 10px 10px 10px;
        }

        .songs ul li {
            display: flex;
            align-items: center;
            border: 2px solid black;
            /* margin: 2px; */
            list-style: none;
            padding: 5px;
            justify-content: space-between;


        }

        .songs ul li img {
            height: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <h1>Library</h1>
            <div class="songs">
                <ul class="ul">
                    
                </ul>
            </div>
        </div>
        <div class="right">
            <h1>play Song here</h1>
            <img class=play src="img/play.svg" alt="">
        </div>
    </div>
    <script>
        console.log('js start');
let currentsong = new Audio();

//play Music 

let playmusic =(track)=>{
currentsong.src="music/"+track;
currentsong.play();
}
        async function getsongs() {

            let a = await fetch("http://127.0.0.1:5500/Spotify/music/");

            let response = await a.text();

            let div = document.createElement('div');
            div.innerHTML = response;

            let as =  div.getElementsByTagName("a");
            // console.log(as);

            let songs=[];

for (let index = 0; index < as.length; index++) {
    const e = as[index];

    if(e.href.endsWith('.mp3')){


      songs.push(e.href.split("/music/")[1]);
             
    }
}

return songs;


}

async function main(){
    let songs= await getsongs();
    //displaying on library 
    let songul=  document.querySelector('.ul'); 
    for (const song of songs) {
    
        songul.innerHTML=  songul.innerHTML + `
        <li> <div>${song.replaceAll("%20"," ")}</div> <img src="img/play.svg" alt=""></li>
        
        `;
    }

    //play music 
     Array.from(document.querySelector('.ul').querySelectorAll('li')).forEach(e => {
        e.addEventListener('click',()=>{
            playmusic(e.firstElementChild.innerText);
        })
         console.log(e.firstElementChild.innerText);
        
     });
     
}
main();
        // getsongs();

    </script>
</body>

</html>